NODE_ENV = 'production'
VUE_APP_IS_CLOUD = true
VUE_APP_IS_OVERSEAS = true

# 压缩使用
# VUE_ENDCODING_ENV = 'production'

# just a flag
VUE_APP_ENV = 'cloud-aws-production'
VUE_APP_QIANKUN_NAME = 'lakecat'

VUE_APP_NAME = 'DataCake Cloud'

VUE_APP_BI_URL = 'https://bi.ushareit.org/'
VUE_APP_JH_URL = 'https://jupyterhub-sg.ushareit.org/'
VUE_APP_SH_URL = 'https://sharesql.ushareit.org/sharesql'
VUE_APP_CLUSTER_MANAGER_URL = 'https://cluster-manager.datacake.cloud/cluster-service/cluster-list'

VUE_APP_FRONTEND_URL = 'https://datastudio.ushareit.org'
VUE_APP_DATACAKE_FRONTEND_ORIGIN = '/#/home'
VUE_APP_DATACAKE_FRONTEND = '/#/'
VUE_APP_LAKECAT_FRONTEND_ORIGIN = 'https://metadata.datacake.cloud/'

VUE_APP_API_PATH = 'https://ds-task.datacake.cloud'
VUE_APP_API_PATH2 = 'https://metadata.ushareit.org'
VUE_APP_API_PATH3 = 'https://ds-task.ushareit.org/sla-service'
VUE_APP_API_PATH4 = 'https://lakecat-web.ushareit.org'
VUE_APP_API_PATH5 = 'https://query-editor-prod.ushareit.org'
VUE_APP_API_PATH6 = 'https://cost-center.ushareit.org'
VUE_APP_API_PATH7 = 'https://cluster-manager.ushareit.org'

VUE_APP_API_GATEWAY_PATH = '/api-gateway/'
