NODE_ENV = 'development'
VUE_APP_IS_CLOUD = true
VUE_APP_IS_OVERSEAS = false

# 压缩使用
# VUE_ENDCODING_ENV = 'development'

# just a flag
VUE_APP_ENV = 'cloud-aws-test'
VUE_APP_QIANKUN_NAME = 'lakecat'

VUE_APP_NAME = 'Datacake Cloud'

VUE_APP_BI_URL = 'https://bi-dev.ushareit.org/'
VUE_APP_JH_URL = 'https://jupyterhub-sg-test.ushareit.org/'
VUE_APP_SH_URL = 'https://sharesql.ushareit.org/sharesql'

VUE_APP_FRONTEND_URL = 'https://datastudio-test.ushareit.org'
VUE_APP_DATACAKE_FRONTEND_ORIGIN = '/#/home'
VUE_APP_DATACAKE_FRONTEND = '/#/'
VUE_APP_LAKECAT_FRONTEND_ORIGIN = 'https://sgt-metadata-test.datacake.cloud/'

VUE_APP_API_PATH = 'https://ds-task-test.datacake.cloud'
VUE_APP_API_PATH2 = 'https://sgt-metadata-test.ushareit.org'
VUE_APP_API_PATH3 = 'https://ds-task-test.ushareit.org/sla-service'
VUE_APP_API_PATH4 = 'https://lakecat-web-test.ushareit.org'
VUE_APP_API_PATH5 = 'https://query-editor-test.ushareit.org'
VUE_APP_API_PATH6 = 'https://cost-center-test.ushareit.org'
VUE_APP_API_PATH7 = 'https://cluster-manager-dev.ushareit.org'

# 配置开发环境接口根路径
# VUE_APP_API_GATEWAY_PATH = 'https://datacake.ninebot.com/api-gateway/'
VUE_APP_API_GATEWAY_PATH = 'https://ds-api-gateway-sgt-test.datacake.cloud/'

# 启动时设置cookie，也可以直接在浏览器控制台中设置cookie
# VUE_APP_SELFTOKEN = 'cookie'

